<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Baner"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_chat"
            android:title="Xe"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_car"
            android:title="Share"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ico_support"
            android:title="About Us"/>
    </group>

</menu>