<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <!-- FrameLayout for dynamic content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

    <!-- BottomAppBar with BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="10dp"

        app:fabCradleRoundedCornerRadius="80dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/bottomNavigation"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"

            app:menu="@menu/btn_navi"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/icon_car"
        app:maxImageSize="40dp"
        app:tint ="@color/lavender"
android:id="@+id/btncarr"
        app:fabCradleRoundedCornerRadius="80dp"
        app:layout_anchor="@+id/bottomAppbar"
        app:layout_anchorGravity="center|bottom" />

    <!-- Floating Action Button (FAB) -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
