<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".admin.show">

    <!-- RecyclerView to display banners -->

    <!-- Floating Action Button to add a new banner -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bannerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:background="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
