<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout chính chứa ảnh và thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_10"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"/>

        <!-- Tên -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

        <!-- Số điện thoại -->
        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- Nút chỉnh sửa -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>



</RelativeLayout>
