<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.thue_xe.co_tai_xe">

    <!-- Chọn Loại Hành Trình -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn loại hành trình:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Chọn Điểm Đón -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nội thành" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liên tỉnh" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liên tỉnh 2 chều" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn điểm đón:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_pickup_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@android:drawable/ic_menu_mapmode"
        android:focusable="false"
        android:hint="Nhấn để chọn điểm đón"
        android:padding="10dp" />

    <!-- Chọn Thời Gian Đón -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian đón:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_pickups_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@android:drawable/ic_menu_recent_history"
        android:focusable="false"
        android:hint="Nhấn để chọn thời gian"
        android:padding="10dp" />

    <!-- Button Xác Nhận -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Xác nhận"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
