<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:background="#B2C8C6"
                android:backgroundTint="#B9E2DE"
                app:cardCornerRadius="27dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="234dp"
                    android:background="#80CBC4"
                    android:backgroundTint="#80CBC4"
                    android:scaleType="centerCrop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="104dp"
                        android:layout_marginTop="48dp"
                        android:text="Đàm Huy Mạnh"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="132dp"
                        android:layout_marginTop="4dp"
                        android:text="Điểm thưởng"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="69dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="36dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/faceid" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="26dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/img_5"

                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/include_containera"
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
               android:layout_marginTop="-80dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <include
                    android:id="@+id/si"
                    layout="@layout/fragment_tim_chuyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Chương trình khuyến mãi"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewppppp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:overScrollMode="never"
                android:fillViewport="true"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bảo Hiểm"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="381dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#D3F6A4"
                android:paddingBottom="5dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp">
            <ImageView
                android:id="@+id/imgClickable"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bao_hiem"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Giao xe ở các sân bay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="10dp"

                    android:scrollbars="horizontal"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Địa điểm nổi bật"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="10dp"

                    android:scrollbars="horizontal"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ưu điểm của ETO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="381dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#D3F6A4"
                android:paddingBottom="5dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B9E2DE">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/img_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"
                        android:text="Lái xe an toàn cùng ETO"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="47dp"
                        android:text="Chuyến đi trên ETO được bảo vệ\nvới Gói bảo hiểm thuê xe tự lái\ntừ MIC và VNI khách thuê chỉ bồi\nthường tối đa 2,000,000đ khi có sự\ncố ngoài ý muốn "
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--       giơ thi eto //-->
            <!-- <androidx.cardview.widget.CardView
                android:layout_width="381dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:paddingBottom="5dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp"
                android:background="#D3F6A4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3F6A4">

                    <ImageView
                        android:id="@+id/imageVsiew17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_2"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textVsiew18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu ETO đến với bạn bè"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="130dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViews1s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người giới thiệu và được\ngiới thiệu sẽ nhạn đợc nhiều\nưu đãi nhấp dẫn từ ETO."
                        android:textSize="18sp"
                        android:layout_marginTop="47dp"
                        android:layout_marginLeft="150dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>-->
            <!--            dk cho thue xe-->
            <androidx.cardview.widget.CardView
                android:layout_width="381dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:background="#87B8D0"
                android:paddingBottom="5dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_10">


                    <TextView
                        android:id="@+id/textVssiew18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Bạn muốn cho thuê xe"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textVsiews1s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="47dp"
                        android:text="Người giới thiệu và được\ngiới thiệu sẽ nhạn đợc nhiều\nưu đãi nhấp dẫn từ ETO."
                        android:textColor="#FCFEFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>