<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    tools:context=".Fragment.Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <!-- Banner Image -->
                <ImageView
                    android:id="@+id/imageViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/banc" />

                <!-- Button at the bottom -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="326dp"
                    android:paddingBottom="24dp">

                    <!-- Profile Picture -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="130dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/faceid" />
                    </androidx.cardview.widget.CardView>

                    <!-- User Name -->

                    <!-- Points Section -->
                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"

                        android:layout_marginTop="178dp"
                        android:text="Đàm Huy Mạnh"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
                        app:layout_constraintTop_toBottomOf="@+id/textViewName">

                        <ImageView
                            android:id="@+id/imageViewPoints"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/img_5" />

                        <TextView
                            android:id="@+id/textViewPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Điểm thưởng"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewPointsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="2,450"
                            android:textColor="#4CAF50"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Additional Stats/Actions -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewProfile">


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="16dp"
                    android:paddingVertical="12dp"
                    android:text="Xem hồ sơ chi tiết"
                    android:textAllCaps="false"
                    app:backgroundTint="#80CBC4"
                    app:cornerRadius="16dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/include_containera"
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
               android:layout_marginTop="-80dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <include
                    android:id="@+id/si"
                    layout="@layout/fragment_tim_chuyen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Chương trình khuyến mãi"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewppppp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fillViewport="true"
                android:overScrollMode="never" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bảo Hiểm"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="381dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#D3F6A4"
                android:paddingBottom="5dp"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imgClickable"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bao_hiem" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Giao xe ở các sân bay"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="10dp"

                    android:scrollbars="horizontal"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Địa điểm nổi bật"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="10dp"

                    android:scrollbars="horizontal"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ưu điểm của ETO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUuDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="#E8F5E9"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="An tâm lái xe cùng ETO"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/imageView17" />

                    <TextView
                        android:id="@+id/textView1s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Mọi chuyến đi trên ETO đều được bảo vệ bởi Gói bảo hiểm thuê xe tự lái từ MIC và VNI. Khách thuê chỉ bồi thường tối đa 2,000,000đ khi có sự cố không mong muốn."
                        android:textSize="14sp"
                        android:lineSpacingMultiplier="1.2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewGioiThieu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_cardview_gradient"> <!-- Gradient nền đẹp hơn -->

                    <!-- Tiêu đề -->
                    <TextView
                        android:id="@+id/textVssiew18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Bạn muốn cho thuê xe?"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!-- Nội dung -->
                    <TextView
                        android:id="@+id/textVsiews1s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Đăng ký ngay để nhận ưu đãi hấp dẫn từ ETO! Thu nhập linh hoạt, đăng ký dễ dàng, hỗ trợ 24/7."
                        android:textColor="#F1F1F1"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textVssiew18"
                        app:layout_constraintEnd_toEndOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>