<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment.tab_tim_chuyen.tu_lai">

    <!-- Chọn Địa Chỉ -->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa điểm">

        <AutoCompleteTextView
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:entries="@array/type_car_options"
            android:text="Sài Gòn" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Chọn Ngày Thuê -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
        app:endIconMode="custom"
        app:endIconDrawable="@android:drawable/ic_menu_recent_history">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày thuê"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Chọn Giờ Thuê -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
        app:endIconMode="custom"
        app:endIconDrawable="@android:drawable/ic_menu_recent_history">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rent_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày trả"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Xác Nhận -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cornerRadius="8dp"
        android:text="Xác nhận"
        app:backgroundTint="#2196F3"/>

<!--    <Button-->
<!--        android:id="@+id/btn_confirm_h"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>