<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Thông tin người đánh giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"

            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_10"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Thông tin người dùng và đánh giá -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="3"
                android:stepSize="0.5"
                android:layout_marginTop="4dp" />
        </LinearLayout>


    </LinearLayout>

    <!-- Nội dung đánh giá -->
    <TextView
        android:id="@+id/txtReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Android Studio là một IDE tuyệt vời cho phát triển ứng dụng Android. Giao diện thân thiện, nhiều tính năng hữu ích. Tuy nhiên tiêu tốn nhiều tài nguyên hệ thống."
        android:textSize="14sp"
        android:textColor="#555555" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="16dp" />
</LinearLayout>