<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardViewCar"
    app:cardElevation="6dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_card">

        <!-- RecyclerView hình ảnh xe có thể lướt qua lại -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal" />

        <!-- Chủ xe và nút sửa/xóa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="40dp"
                    app:cardElevation="4dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    >

                    <ImageView
                        android:id="@+id/imgOwner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/chuxe"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_background" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Đình Quang"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Nút sửa và xóa -->
            <Button
                android:id="@+id/xe_yeu_thich"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:text="♡"
                android:visibility="visible"
                android:textSize="30sp"
                android:textColor="@drawable/button_heart_color"
                android:background="@android:color/transparent"
                android:padding="0dp"/>
            <LinearLayout
                android:id="@+id/taixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ico_edit"
                    android:contentDescription="Sửa"
                    android:padding="8dp"
                    android:src="@drawable/ico_edit" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_delete"
                    android:contentDescription="Xóa"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>

        </LinearLayout>

        <!-- Thông tin xe -->
        <TextView
            android:id="@+id/txtCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUZUKI XL7 2023"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gears" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tự động"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/seat" />

                <TextView

                    android:id="@+id/sochongoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fuel" />

                <TextView
                    android:id="@+id/txtNguyenLieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xănga"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Địa điểm -->
        <TextView
            android:id="@+id/txtCarLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Vị trí : Quận 7, TP. Hồ Chí Minh"
            android:textColor="@color/black"

            android:textSize="14sp"
            android:textStyle="bold" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingEnd="16dp">

            <!-- Layout chứa Icon + Rating (Căn trái) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"> <!-- Đẩy phần còn lại về bên phải -->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/txt_sao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/img_17" />

                <TextView
                    android:id="@+id/txt_chuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5 chuến"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Giá cũ -->
            <TextView
                android:id="@+id/txtCarPriceOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="918K"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"

            android:layout_marginEnd="6dp"/>


            <!-- Giá mới -->
            <TextView
                android:id="@+id/txtCarPriceNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="798K/ngày"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>